# MetroLink

./: LICENSE  pom.xml
MetroLink/src/main/scala/DataPreprocess/: GeneralFunctionSets.scala
MetroLink/src/main/scala/DistributedFramework/: DHTJ.scala  DHTJ_segN2afcidTripIdays.scala
MetroLink/src/main/scala/TraPartitioner/: SegAFCIDset.scala
data/: AFCdata  MostViewPath  WiFidata  line_stations  shortpath2.txt  stationInfo-UTF-8.txt
src/main/resources/: core-site.xml  hdfs-site.xml
src/main/scala/DataPreprocess/: AFCDataExtract.scala  SplitAPData.scala
src/main/scala/DistributedFramework/: GLTC.scala  MyRegistrator.scala  TraPartitions.scala
src/main/scala/TraPartitioner/: HighFreqSegments.scala  NetworkGne.scala  SegmentTree.scala  TreeBasedPartition.scala
