1,机场东
2,后瑞
3,固戍
4,西乡
5,坪洲
6,宝体
7,宝安中心
8,新安
9,前海湾
10,鲤鱼门
11,大新
12,桃园
13,深大
14,高新园
15,白石洲
16,世界之窗
17,华侨城
18,侨城东
19,竹子林
20,车公庙
21,香蜜湖
22,购物公园
23,会展中心
24,岗厦
25,华强路
26,科学馆
27,大剧院
28,老街
29,国贸
30,罗湖
31,赤湾
32,蛇口港
33,海上世界
34,水湾
35,东角头
36,湾厦
37,海月
38,登良
39,后海
40,科苑
41,红树湾
42,侨城北
43,深康
44,安托山
45,侨香
46,香蜜
47,香梅北
48,景田
49,莲花西
50,福田
51,市民中心
52,岗厦北
53,华强北
54,燕南
55,湖贝
56,黄贝岭
57,新秀
58,益田
59,石厦
60,少年宫
61,莲花村
62,华新
63,通新岭
64,红岭
65,晒布
66,翠竹
67,田贝
68,水贝
69,草埔
70,布吉
71,木棉湾
72,大芬
73,丹竹头
74,六约
75,塘坑
76,横岗
77,永湖
78,荷坳
79,大运
80,爱联
81,吉祥
82,龙城广场
83,南联
84,双龙
85,清湖
86,龙华
87,龙胜
88,上塘
89,红山
90,深圳北站
91,白石龙
92,民乐
93,上梅林
94,莲花北
95,福民
96,福田口岸
97,临海
98,宝华
99,翻身
100,灵芝
101,洪浪北
102,兴东
103,留仙洞
104,西丽
105,大学城
106,塘朗
107,长岭陂
108,民治
109,五和
110,坂田
111,杨美
112,上水径
113,下水径
114,长龙
115,百鸽笼
116,布心
117,太安
118,怡景
119,西丽湖
120,茶光
121,珠光
122,龙井
123,桃源村
124,深云
125,农林
126,上沙
127,沙尾
128,皇岗村
129,皇岗口岸
130,赤尾
131,华强南
132,黄木岗
133,八卦岭
134,红岭北
135,笋岗
136,洪湖
137,红树湾南
138,深湾
139,深圳湾公园
140,下沙
141,香梅
142,梅景
143,下梅林
144,梅村
145,孖岭
146,银湖
147,泥岗
148,园岭
149,红岭南
150,鹿丹村
151,人民南
152,向西村
153,文锦
154,南山
155,宝安
156,碧海湾
157,机场
158,机场北
159,福永
160,桥头
161,塘尾
162,马安山
163,沙井
164,后亭
165,松岗
166,碧头
